<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9dcd8c0f6343a982b6d1daffba21ea" Name="Diagram1">
        <EntityTypeShape EntityType="auctionsModel.account" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.category" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.favorite" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.item" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.role" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.ban" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.buy" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.comment" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="auctionsModel.sell" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="auctionsModel.fk_Ban_account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_buy_account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_Comment_account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_favorite_account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_sell_account1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_item_category1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_favorite_item1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_buy_item1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_Comment_item1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.fk_sell_item1" ManuallyRouted="false" />
        <AssociationConnector Association="auctionsModel.account_has_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>